{
  "name": "massc",
  "version": "1.0.0",
  "description": "Subdomain Scanner Tools with word-lists",
  "main": "massc.js",
  "scripts": {
    "start": "node massc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radenvodka/massc.git"
  },
  "keywords": [
    "Subdomain",
    "Scanner"
  ],
  "author": "Eka Syahwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radenvodka/massc/issues"
  },
  "homepage": "https://github.com/radenvodka/massc#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "node-fetch": "^2.6.0",
    "readline-sync": "^1.4.10"
  }
}